<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d3c5223f8e6d47d4948d9175ec0c788f" Name="Diagram1" >
        <EntityTypeShape EntityType="searchModel.Search" Width="1.5" PointX="0.75" PointY="0.625" />
        <EntityTypeShape EntityType="searchModel.MostSearch" Width="1.5" PointX="2.5" PointY="0.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>