<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="searchModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="searchModelStoreContainer">
    <EntitySet Name="MostSearches" EntityType="searchModel.Store.MostSearches" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Searches" EntityType="searchModel.Store.Searches" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="MostSearches">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Words" Type="nvarchar(max)" Nullable="false" />
    <Property Name="OnDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Searches">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Sentence" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema>